# live-1

./: .gitignore  gradle.properties  settings.gradle
LibCocos2dx/: .gitignore  build.gradle
LibCocos2dx/jni/Classes/: AppDelegate.cpp  AppDelegate.h  GiftControlModel.cpp  GiftControlModel.h  GiftModel.cpp  GiftModel.h  GiftScene.cpp  GiftScene.h  main.cpp
LibCocos2dx/src/androidTest/java/org/cocos2dx/lib/: ApplicationTest.java
LibCocos2dx/src/main/: AndroidManifest.xml
LibCocos2dx/src/main/java/org/cocos2dx/lib/: Cocos2dxAccelerometer.java  Cocos2dxActivity.java  Cocos2dxGLSurfaceView.java  Cocos2dxHelper.java  Cocos2dxRenderer.java  Cocos2dxSound.java  Cocos2dxVideoView.java
LibCocos2dx/src/main/res/values/: strings.xml
LibCocos2dx/src/test/java/org/cocos2dx/lib/: ExampleUnitTest.java
app/: build.gradle  proguard-android.txt
app/ant_build/: Yeye.jks  pass
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firework_01_4.ExportJson  firework_01_40.plist  fx_car.ExportJson  fx_car0.plist  fx_car_white.ExportJson  fx_car_white0.plist  messages.json
app/src/main/java/com/angelatech/yeyelive/: CommonResultCode.java  CommonUrlConfig.java  Constant.java  Contants.java  (+3 more)
app/src/main/res/anim/: breathinglamp.xml  dialog_loading_animation.xml  fade2_in_anim.xml  fade_in_anim.xml  fade_out_anim.xml  fade_out_login.xml  free_fall_down.xml  free_fall_up.xml  logo_animation.xml  thepinanim.xml  translatelamp.xml
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  btn_bg_bule.xml  btn_bg_bule_3.xml  circle_coner_black_bg.xml  circle_coner_ctl_live_bg.xml  circle_coner_live_anim_bg.xml  circle_exchange_bg.xml  circle_recharge_text_bg.xml  circular.xml  common_btn_bg.xml  common_btn_unuse_bg.xml  give_gift_btn_bg.xml  griditems_bg.xml  griditems_bg_s.xml  item_click.xml  item_tip_bg.xml  live_animation.xml  out_user_btn_bg.xml  point_bg_enable.xml  point_bg_normal.xml  red_btn_bg.xml  room_chat_bg.xml  search_coner_bg.xml  seekbar_horizontal.xml  shape_bottom_corner_no_top_line.xml  shape_top_corner_no_bottom_line.xml  start_live_btn_bg.xml  startlive_btn_redbg.xml  text_view_border.xml  tv_no_bg_circle.xml  video_load.xml  white_btn_bg.xml
app/src/main/res/drawable-xxxhdpi/: dialog_loading_animations.xml  red_shape.xml
app/src/main/res/layout/: actionsheet_item.xml  activity_about.xml  activity_blacklist.xml  activity_change_password.xml  activity_chat_room.xml  activity_chat_room_rtc.xml  activity_edit_user.xml  activity_feedback.xml  activity_focus.xml  activity_google_recharge.xml  activity_header_layout.xml  activity_live_finish.xml  activity_liveroom.xml  activity_login_new.xml  activity_main.xml  activity_phone_login.xml  activity_phone_login_password.xml  activity_picview.xml  activity_play.xml  activity_recharge.xml  activity_recharge_.xml  activity_set_password.xml  activity_setting.xml  activity_show_image.xml  activity_start.xml  activity_user_info_insert.xml  activity_user_video.xml  activity_userinfo.xml  activity_web.xml  banner_item.xml  base_common_header.xml  base_common_header_right_btn.xml  base_common_header_right_image_btn.xml  base_header_layout.xml  chat_message_item.xml  dialog_contry_select.xml  dialog_end_live.xml  dialog_loading.xml  dialog_othermic.xml  dialog_progress.xml  (+30 more)
app/src/main/res/value-v21/: styles.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
(+395 files in other folders)
