<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <!-- oneshot : true 代表播放一次 ， false 代表循环播放-->
    <!-- android:drawable：指定该帧对应的图像资源；   android:duration：该帧图像停留的时间。 -->
    <!--<item android:drawable="@drawable/loadgif1" android:duration="150" />-->
    <!--<item android:drawable="@drawable/loadgif2" android:duration="150" />-->
    <!--<item android:drawable="@drawable/loadgif3" android:duration="150" />-->
    <!--<item android:drawable="@drawable/loadgif4" android:duration="150" />-->
</animation-list>