<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.angelatech.yeyelive.view.HeaderLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_grey_d5" />

        <com.will.view.library.SwipyRefreshLayout
            android:id="@+id/pullToRefreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view_user_videos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/color_grey_d5"
                android:dividerHeight="0.5dp" />
        </com.will.view.library.SwipyRefreshLayout>

        <TextView
            android:id="@+id/tops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:text="@string/tops_video"
            android:textColor="@color/color_999999" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_66000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_frontCover"
                android:layout_width="280dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/text_frontCover"
                android:textColor="@color/color_ff666666" />

            <View
                android:layout_width="280dp"
                android:layout_height="0.5dp"
                android:background="@color/color_grey_d5" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="280dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/text_delete"
                android:textColor="@color/color_ff666666" />

            <View
                android:layout_width="280dp"
                android:layout_height="0.5dp"
                android:background="@color/color_grey_d5" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="280dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/button_cancel"
                android:textColor="@color/color_ff666666" />
        </LinearLayout>


    </FrameLayout>

    <include
        layout="@layout/none_data_layout"
        android:visibility="gone" />
</RelativeLayout>