<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_cover"
                android:layout_width="150dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/bg_default_playback_video" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/btn_playback_play" />

            <TextView
                android:id="@+id/tv_video_time_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignRight="@id/iv_cover"
                android:layout_alignBottom="@id/iv_cover"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="14dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:maxLines="2"
                android:textColor="@color/color_ff555555"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_my_video_watch_num" />

                <TextView
                    android:id="@+id/tv_play_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color_ff999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:gravity="center|bottom"
                android:textColor="@color/color_ff999999"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
