<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal">

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/user_head_photo"-->
        <!--android:layout_width="39dp"-->
        <!--android:layout_height="39dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--fresco:placeholderImage="@drawable/ic_launcher"-->
        <!--fresco:roundAsCircle="true" />-->
    <RelativeLayout
        android:id="@+id/layout_user_face"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--头像-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_head_photo"
            android:layout_width="39dp"
            android:layout_height="39dp"
            fresco:placeholderImage="@drawable/default_photo"
            fresco:roundAsCircle="true" />

        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignBottom="@id/user_head_photo"
            android:layout_alignRight="@id/user_head_photo"
            android:layout_marginBottom="2dp"
            android:src="@drawable/icon_vip_mark"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="小兔子"
        android:maxEms="6"
        android:singleLine="true"
        android:textColor="@color/color_222222"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_user_sex"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@null"
        android:src="@drawable/icon_information_girl" />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"/>
    <ImageView
        android:id="@+id/iv_user_follow_state"
        android:layout_width="21dp"
        android:layout_height="22dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@null"
        android:src="@drawable/btn_focus_cancel" />
</LinearLayout>