<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txt_barname"
            android:layout_width="109dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_room_name"
            android:gravity="center_vertical"
            android:maxLength="7"
            android:ellipsize="end"
            android:paddingBottom="2dp"
            android:paddingLeft="22dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="#222222"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_likenum"
            android:layout_width="83dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txt_barname"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_room_intimacy"
            android:drawableLeft="@drawable/icon_room_intimacy"
            android:gravity="center_vertical"
            android:paddingBottom="1dp"
            android:text="--"
            android:paddingLeft="23dp"
            android:paddingTop="1dp"
            android:textColor="#FEFEFE"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/red_shape" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="1dp"
            fresco:placeholderImage="@drawable/default_face_icon"
            fresco:fadeDuration="300"
            fresco:roundAsCircle="true" />

        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginBottom="2dp"
            android:layout_alignBottom="@id/img_head"
            android:layout_alignRight="@id/img_head"
            android:visibility="gone"
            android:src="@drawable/icon_vip_mark" />
    </RelativeLayout>
</LinearLayout>