<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#80000000"
    android:orientation="vertical"
    android:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#30d5d5d5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="@string/send_people"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/roomPopSpinner"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:paddingBottom="3dp" />

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/btn_sand_quantity_n"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/roomGiftNumSpinner"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@null" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="3dp"
        android:background="#30d5d5d5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:background="#30d5d5d5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_sand_gold" />

        <TextView
            android:id="@+id/gift_Diamonds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gift_Recharge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:drawablePadding="200dp"
            android:gravity="left|center"
            android:text="@string/recharge"
            android:textColor="@color/color_f78a2b"

            />

        <LinearLayout
            android:id="@+id/gift_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="54dp"
                android:layout_height="29dp"
                android:background="@drawable/give_gift_btn_bg"
                android:gravity="center"
                android:text="@string/gift_send"
                android:textColor="@color/color_f78a2b"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>